<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M148.48,65.81c-3.53,-4.39 -9.95,-5.09 -14.34,-1.57c-46.36,37.22 -72.95,92.61 -72.95,151.98c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2c0,-53.15 23.81,-102.75 65.32,-136.07C151.31,76.62 152.01,70.2 148.48,65.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M91.67,274.76c-2.1,-5.9 -3.9,-11.98 -5.34,-18.06c-1.3,-5.48 -6.81,-8.87 -12.28,-7.56c-5.48,1.3 -8.87,6.8 -7.56,12.28c1.62,6.8 3.63,13.59 5.97,20.18c1.49,4.18 5.42,6.78 9.61,6.78c1.13,0 2.29,-0.19 3.42,-0.59C90.79,285.9 93.56,280.06 91.67,274.76z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.74,33.03c-3.62,-4.32 -10.05,-4.88 -14.37,-1.26C46.67,77.68 15.3,144.91 15.3,216.22c0,35.39 7.52,69.51 22.36,101.41c1.73,3.71 5.41,5.9 9.25,5.9c1.44,0 2.9,-0.31 4.3,-0.95c5.11,-2.38 7.32,-8.44 4.95,-13.55c-13.57,-29.18 -20.46,-60.4 -20.46,-92.8c0,-65.27 28.72,-126.81 78.78,-168.82C118.79,43.78 119.36,37.35 115.74,33.03z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M377.85,64.24c-4.39,-3.53 -10.81,-2.83 -14.34,1.57c-3.53,4.39 -2.83,10.81 1.57,14.34c41.51,33.33 65.32,82.92 65.32,136.07c0,20.07 -3.39,39.76 -10.07,58.53c-1.89,5.31 0.88,11.14 6.18,13.03c1.13,0.4 2.29,0.6 3.42,0.6c4.19,0 8.12,-2.61 9.61,-6.78c7.47,-20.97 11.26,-42.97 11.26,-65.38C450.8,156.85 424.21,101.46 377.85,64.24z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M421.08,41.07c-3.38,-3.18 -6.89,-6.31 -10.45,-9.3c-4.31,-3.62 -10.75,-3.06 -14.37,1.25c-3.62,4.32 -3.06,10.75 1.25,14.37c3.26,2.73 6.48,5.6 9.57,8.51c1.97,1.86 4.49,2.78 6.99,2.78c2.71,0 5.42,-1.07 7.42,-3.2C425.37,51.39 425.18,44.94 421.08,41.07z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M449.83,73.5c-3.34,-4.53 -9.73,-5.5 -14.26,-2.15c-4.53,3.34 -5.5,9.73 -2.15,14.26c28.06,38.04 42.89,83.21 42.89,130.62c0,32.4 -6.88,63.62 -20.46,92.8c-2.38,5.11 -0.16,11.17 4.95,13.55c1.39,0.65 2.86,0.95 4.3,0.95c3.85,0 7.53,-2.18 9.25,-5.9c14.84,-31.9 22.36,-66.01 22.36,-101.41C496.7,164.42 480.49,115.07 449.83,73.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M483.69,440.43c-39.2,0 -79.04,-88.72 -79.04,-138.28v-85.96c0,-27.97 -7.74,-55.3 -22.38,-79.04c-12.91,-20.93 -30.68,-38.3 -51.68,-50.64c0.54,-3.67 0.82,-7.38 0.82,-11.1C331.41,33.83 297.58,0 256,0s-75.41,33.83 -75.41,75.41c0,3.65 0.27,7.29 0.79,10.89c-45.85,26.6 -74.03,75.16 -74.03,128.57v87.29c0,49.57 -39.84,138.28 -79.04,138.28c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h167.19C200.37,489.83 225.64,512 256,512c30.36,0 55.63,-22.17 60.5,-51.17h167.19c5.63,0 10.2,-4.57 10.2,-10.2C493.89,445 489.32,440.43 483.69,440.43zM200.99,75.41C200.99,45.08 225.66,20.4 256,20.4s55.01,24.68 55.01,55.01c0,0.48 -0.01,0.96 -0.02,1.44l0.03,0.03c-5.55,-2.24 -11.23,-4.13 -17,-5.67l0.04,-0.01c-2.1,-19.14 -18.37,-34.08 -38.06,-34.08c-19.67,0 -35.92,14.91 -38.05,34.01l0.03,0.01c-5.78,1.52 -11.46,3.39 -17,5.61l0.03,-0.03C200.99,76.29 200.99,75.85 200.99,75.41zM271.82,67.07c-5.22,-0.56 -10.48,-0.85 -15.74,-0.85c-5.32,-0 -10.62,0.28 -15.89,0.84c3.01,-5.67 8.96,-9.54 15.81,-9.54C262.85,57.52 268.81,61.4 271.82,67.07zM256,491.6c-19.07,0 -35.14,-13.1 -39.68,-30.77h79.36C291.14,478.51 275.07,491.6 256,491.6zM307.17,440.44v-0H204.83H71.41c10.36,-10.11 20.17,-23.83 29.04,-40.84c16.33,-31.3 27.29,-70.46 27.29,-97.44v-87.29c0,-48.32 26.72,-92.06 69.74,-114.15c10.34,-5.31 21.35,-9.18 32.73,-11.51c8.43,-1.72 17.11,-2.59 25.79,-2.59c0.02,0 0.04,0 0.07,0c8.65,0 17.29,0.89 25.69,2.62c11.36,2.35 22.35,6.26 32.67,11.62c43.07,22.38 69.82,66.58 69.82,115.34v85.96c0,26.99 10.97,66.14 27.29,97.44c8.88,17.01 18.68,30.74 29.05,40.84H307.17z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.82,123.54c-2.57,-5.01 -8.72,-6.99 -13.73,-4.41c-36.67,18.84 -59.45,56.13 -59.45,97.33v62.51c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2v-62.51c0,-33.52 18.54,-63.86 48.38,-79.19C220.42,134.69 222.4,128.55 219.82,123.54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M277.99,109.33c-7.18,-1.48 -14.56,-2.24 -21.93,-2.24c-0,0 -0,0 -0,0c-5.63,0 -10.2,4.56 -10.2,10.19c-0,5.63 4.56,10.2 10.19,10.2c6,0 11.99,0.62 17.82,1.82c0.7,0.14 1.39,0.21 2.08,0.21c4.73,0 8.98,-3.32 9.98,-8.14C287.06,115.87 283.51,110.47 277.99,109.33z"/>
</vector>
