<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M57.2,60.5c-16.5,2 -33.3,2 -50.4,0c-1.7,-0.2 -3.1,-1.6 -3.3,-3.3c-2,-16.8 -2,-33.6 0,-50.4c0.2,-1.7 1.6,-3.1 3.3,-3.3c16.8,-2 33.7,-2 50.5,0c1.7,0.2 3,1.5 3.3,3.2c2,16.5 2,33.3 0,50.5C60.3,58.9 58.9,60.3 57.2,60.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.992"
          android:startY="11.978"
          android:endX="52.248"
          android:endY="52.235"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FA4C"/>
        <item android:offset="1" android:color="#FF009677"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49,13.8L49,13.8c-5.7,-5.7 -14.9,-5.7 -20.6,0c-5.4,5.4 -5.8,14.2 -0.7,19.9c3,3.3 6.5,6.3 10.4,9.1c0.4,0.3 0.9,0.3 1.2,0c3.9,-2.7 7.4,-5.7 10.4,-9C54.8,28 54.4,19.2 49,13.8zM38.7,30.1c-3.4,0 -6.1,-2.7 -6.1,-6.1s2.7,-6.1 6.1,-6.1s6.1,2.7 6.1,6.1S42,30.1 38.7,30.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11,48L45,48"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,36L43,36"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,25L29,25"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40,53L40,34"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28,53L28,21"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,53L16,19"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.997,26.655a3.8,3.8 0,1 0,5.374 -5.374a3.8,3.8 0,1 0,-5.374 5.374z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
</vector>
