<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <path
      android:pathData="M0,0h414v896h-414z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M241.38,434.53C215.59,437.66 189.34,437.66 162.63,434.53C159.97,434.22 157.78,432.03 157.47,429.38C154.34,403.13 154.34,376.88 157.47,350.63C157.78,347.97 159.97,345.78 162.63,345.47C188.88,342.34 215.28,342.34 241.53,345.47C244.19,345.78 246.22,347.81 246.69,350.47C249.81,376.25 249.81,402.5 246.69,429.38C246.22,432.03 244.03,434.22 241.38,434.53Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="170.74"
          android:startY="358.72"
          android:endX="233.64"
          android:endY="421.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FA4C"/>
        <item android:offset="1" android:color="#FF009677"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M228.56,361.56C219.66,352.66 205.28,352.66 196.38,361.56C187.94,370 187.31,383.75 195.28,392.66C199.97,397.81 205.44,402.5 211.53,406.88C212.16,407.34 212.94,407.34 213.41,406.88C219.5,402.66 224.97,397.97 229.66,392.81C237.63,383.75 237,370 228.56,361.56ZM212.47,387.03C207.16,387.03 202.94,382.81 202.94,377.5C202.94,372.19 207.16,367.97 212.47,367.97C217.78,367.97 222,372.19 222,377.5C222,382.81 217.63,387.03 212.47,387.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.19,415H222.31"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.19,396.25H219.19"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.19,379.06H197.31"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.5,422.81V393.13"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.75,422.81V372.81"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177,422.81V369.69"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.64,381.65C218.96,379.33 218.96,375.57 216.64,373.25C214.32,370.93 210.56,370.93 208.24,373.25C205.93,375.57 205.93,379.33 208.24,381.65C210.56,383.97 214.32,383.97 216.64,381.65Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M114.31,475.09C114.31,476.33 114.01,477.48 113.42,478.56C112.85,479.64 111.94,480.51 110.68,481.17C109.45,481.83 107.89,482.16 106,482.16H102.14V491H97.52V467.97H106C107.78,467.97 109.3,468.27 110.55,468.89C111.8,469.51 112.74,470.35 113.36,471.43C113.99,472.51 114.31,473.73 114.31,475.09ZM105.8,478.43C107.07,478.43 108.02,478.14 108.64,477.57C109.25,476.98 109.56,476.15 109.56,475.09C109.56,472.85 108.31,471.73 105.8,471.73H102.14V478.43H105.8ZM119.93,470.54C119.12,470.54 118.44,470.29 117.89,469.78C117.36,469.25 117.1,468.6 117.1,467.83C117.1,467.06 117.36,466.43 117.89,465.92C118.44,465.39 119.12,465.13 119.93,465.13C120.75,465.13 121.42,465.39 121.95,465.92C122.5,466.43 122.77,467.06 122.77,467.83C122.77,468.6 122.5,469.25 121.95,469.78C121.42,470.29 120.75,470.54 119.93,470.54ZM122.21,472.72V491H117.59V472.72H122.21ZM125.59,481.86C125.59,479.97 125.97,478.32 126.74,476.91C127.51,475.48 128.58,474.38 129.95,473.61C131.31,472.82 132.87,472.42 134.63,472.42C136.9,472.42 138.77,472.99 140.24,474.14C141.74,475.26 142.74,476.84 143.24,478.89H138.26C138,478.1 137.55,477.48 136.91,477.04C136.29,476.58 135.52,476.35 134.6,476.35C133.28,476.35 132.23,476.83 131.46,477.8C130.69,478.75 130.31,480.1 130.31,481.86C130.31,483.6 130.69,484.95 131.46,485.92C132.23,486.86 133.28,487.34 134.6,487.34C136.47,487.34 137.69,486.5 138.26,484.83H143.24C142.74,486.81 141.74,488.38 140.24,489.55C138.74,490.71 136.88,491.3 134.63,491.3C132.87,491.3 131.31,490.91 129.95,490.14C128.58,489.35 127.51,488.25 126.74,486.84C125.97,485.41 125.59,483.75 125.59,481.86ZM157.45,491L151.25,483.21V491H146.63V466.58H151.25V480.47L157.39,472.72H163.39L155.34,481.89L163.46,491H157.45ZM183.16,472.72V491H178.51V488.69C177.91,489.48 177.13,490.11 176.16,490.57C175.22,491.01 174.18,491.23 173.06,491.23C171.63,491.23 170.37,490.93 169.27,490.34C168.17,489.72 167.3,488.83 166.66,487.67C166.04,486.48 165.74,485.07 165.74,483.44V472.72H170.35V482.78C170.35,484.23 170.72,485.36 171.44,486.15C172.17,486.92 173.16,487.3 174.41,487.3C175.69,487.3 176.69,486.92 177.42,486.15C178.14,485.36 178.51,484.23 178.51,482.78V472.72H183.16ZM192.34,475.36C192.93,474.52 193.74,473.83 194.78,473.28C195.84,472.71 197.03,472.42 198.38,472.42C199.94,472.42 201.35,472.81 202.6,473.58C203.88,474.35 204.88,475.45 205.6,476.88C206.35,478.28 206.73,479.92 206.73,481.79C206.73,483.66 206.35,485.32 205.6,486.78C204.88,488.21 203.88,489.32 202.6,490.11C201.35,490.9 199.94,491.3 198.38,491.3C197.03,491.3 195.85,491.02 194.81,490.47C193.8,489.92 192.98,489.23 192.34,488.39V499.71H187.72V472.72H192.34V475.36ZM202.01,481.79C202.01,480.69 201.77,479.75 201.31,478.95C200.87,478.14 200.28,477.52 199.53,477.11C198.8,476.69 198.01,476.48 197.15,476.48C196.32,476.48 195.53,476.7 194.78,477.14C194.05,477.56 193.46,478.17 193,478.99C192.56,479.8 192.34,480.76 192.34,481.86C192.34,482.96 192.56,483.92 193,484.73C193.46,485.54 194.05,486.17 194.78,486.61C195.53,487.03 196.32,487.24 197.15,487.24C198.01,487.24 198.8,487.02 199.53,486.58C200.28,486.14 200.87,485.51 201.31,484.7C201.77,483.88 202.01,482.92 202.01,481.79ZM232.07,486.61H222.9L221.38,491H216.53L224.81,467.93H230.19L238.47,491H233.59L232.07,486.61ZM230.82,482.92L227.48,473.28L224.15,482.92H230.82ZM246.19,466.58V491H241.57V466.58H246.19ZM249.57,481.79C249.57,479.95 249.93,478.31 250.65,476.88C251.4,475.45 252.4,474.35 253.66,473.58C254.93,472.81 256.35,472.42 257.91,472.42C259.28,472.42 260.47,472.7 261.48,473.25C262.51,473.8 263.34,474.49 263.95,475.33V472.72H268.61V491H263.95V488.33C263.36,489.18 262.53,489.9 261.48,490.47C260.44,491.02 259.24,491.3 257.88,491.3C256.34,491.3 254.93,490.9 253.66,490.11C252.4,489.32 251.4,488.21 250.65,486.78C249.93,485.32 249.57,483.66 249.57,481.79ZM263.95,481.86C263.95,480.74 263.73,479.78 263.29,478.99C262.85,478.17 262.26,477.56 261.51,477.14C260.76,476.7 259.96,476.48 259.1,476.48C258.24,476.48 257.45,476.69 256.73,477.11C256,477.52 255.41,478.14 254.94,478.95C254.5,479.75 254.28,480.69 254.28,481.79C254.28,482.89 254.5,483.86 254.94,484.7C255.41,485.51 256,486.14 256.73,486.58C257.47,487.02 258.27,487.24 259.1,487.24C259.96,487.24 260.76,487.03 261.51,486.61C262.26,486.17 262.85,485.55 263.29,484.76C263.73,483.95 263.95,482.98 263.95,481.86ZM277.74,475.56C278.33,474.59 279.1,473.83 280.05,473.28C281.02,472.73 282.12,472.45 283.35,472.45V477.3H282.13C280.67,477.3 279.58,477.65 278.83,478.33C278.1,479.01 277.74,480.2 277.74,481.89V491H273.12V472.72H277.74V475.56ZM309.16,472.45C311.41,472.45 313.21,473.15 314.58,474.53C315.96,475.9 316.65,477.81 316.65,480.27V491H312.04V480.9C312.04,479.47 311.67,478.38 310.95,477.64C310.22,476.86 309.23,476.48 307.98,476.48C306.72,476.48 305.72,476.86 304.97,477.64C304.25,478.38 303.88,479.47 303.88,480.9V491H299.26V480.9C299.26,479.47 298.9,478.38 298.17,477.64C297.45,476.86 296.46,476.48 295.2,476.48C293.93,476.48 292.92,476.86 292.17,477.64C291.44,478.38 291.08,479.47 291.08,480.9V491H286.46V472.72H291.08V474.93C291.67,474.16 292.43,473.55 293.36,473.11C294.3,472.67 295.34,472.45 296.46,472.45C297.89,472.45 299.17,472.76 300.29,473.38C301.41,473.97 302.28,474.83 302.89,475.95C303.49,474.9 304.35,474.05 305.47,473.41C306.61,472.77 307.84,472.45 309.16,472.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="148"
          android:startY="461.5"
          android:endX="265"
          android:endY="515"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FA4C"/>
        <item android:offset="1" android:color="#FF009677"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
