<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PickupAlarm" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary1</item>
        <item name="colorAccent">@color/primary1</item>
        <item name="colorPrimaryVariant">@color/primary2</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@drawable/ic_white_screen</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
    </style>
    <style name="GradientFab" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_height">54dp</item>
        <item name="android:layout_width">54dp</item>
        <item name="android:elevation">5dp</item>
        <item name="android:background">@drawable/fab_background</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary1</item>
        <item name="colorAccent">@color/primary1</item>
        <item name="colorPrimaryVariant">@color/primary2</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@drawable/ic_splash_screen</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
    </style>
</resources>